API_PREFIX=/api/v1
REDIS_KEY_ISTANBUL=pharmacies_istanbul
REDIS_KEY_IZMIR=pharmacies_izmir
REDIS_URL=
SWAGGER_JSON_URL=https://api.swaggerhub.com/apis/ibrahimdurmus/pharmacies-on-duty-api/1.0.0/swagger.json